server.port=8000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/carexmotors?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# EMAILS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infocarexmotors@gmail.com
spring.mail.password=hdjwtmyhsfyrwbye
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
